COMPOSE_PROJECT_NAME=e2e

CI=false

# Prestashop
PS_DOMAIN=prestashop.xxxx-mytun.prestashop.name
DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight
SHOP_VERSION=latest
DOCKER_VERSION_MARIADB=lts

# Modules
PS_ACCOUNTS_VERSION=v6.3.2

# Infrastructure port binding on the host
HOST_PORT_BIND_PRESTASHOP=8000
HOST_PORT_BIND_MYSQL=3306
HOST_PORT_BIND_PHP_MY_ADMIN=6060

## myTun Credentials
ACCOUNT_TAG=xxxx
TUNNEL_SECRET=xxxx
TUNNEL_ID=xxxx

GITHUB_API_TOKEN=xxxx
